name: 'Sum Utilizations for Badges'
description: 'Set up percent used and colors for the various badges'
author: 'jtmullen'
inputs:
  config_path:
    description: "Path to configs"
    required: true
  input_path:
    description: "Path to file of utilizations"
    required: true
outputs:
  nominal:
    description: "Nominal Usage Percent"
  nominalColor:
    description: "Color for Nominal Percent Badge"
  tenthWorst:
    description: "Worst Case Scenario Usage at 0.1s"
  tenthWorstColor:
    description: "Color for the 0.1s worst case Badge"
  fullWorst:
    description: "Worst Case Scenario Usage at 1s"
  fullWorstColor:
    description: "Color for the 1s worst case Badge"
  nominalNoDebug:
    description: "Nominal Usage Percent Without Debug Messages"
  nominalNoDebugColor:
    description: "Color for Nominal Percent  Without Debug Messages Badge"
  tenthWorstNoDebug:
    description: "Worst Case Scenario Usage at 0.1s Without Debug Messages"
  tenthWorstNoDebugColor:
    description: "Color for the 0.1s worst case Without Debug Messages Badge"
  fullWorstNoDebug:
    description: "Worst Case Scenario Usage at 1s Without Debug Messages"
  fullWorstNoDebugColor:
    description: "Color for the 1s worst case Without Debug Messages Badge"
runs:
  using: 'node12'
  main: 'dist/index.js'
