name: 'Utilization Comment Creator'
description: 'Create the Utilization Comment for PRs'
inputs:
  config_path:  
    description: 'Path to the CAN Config .yml file'
    required: true
  new_input_path: 
    description: 'Path to CAN Data for the new branch'
    required: true
  master_input_path: 
    description: 'Path to the CAN Data for the master branch'
    required: true
outputs:
  comment: 
    description: 'The comment to post'
runs:
  using: 'node12'
  main: 'dist/index.js'
